[xdebug]
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のIP
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_log=/var/log/xdebug.log
